<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="edu.ramapo.kcalabro.longana.view.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longana"
        android:id="@+id/title_screen1"
        android:textColor="#000000"
        android:textSize="80sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Game of Champions!"
        android:gravity="center"
        android:id="@+id/title_screen2"
        android:textColor="#000000"
        android:textSize="60sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   New Game   "
        android:textSize="40sp"
        android:id="@+id/button"
        android:background="@drawable/buttonborder"
        android:layout_marginTop="40dp"
        android:onClick="startNewGame"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Load Game  "
        android:textSize="40sp"
        android:id="@+id/button2"
        android:background="@drawable/buttonborder"
        android:layout_marginTop="40dp"
        android:onClick="loadGame"/>

</LinearLayout>